html,body {
    font-family: Verdana , Tahoma , sans-serif  ;
    font-size: 15px;
    line-height: 1.5;
    background-color: black;
}

body {
    margin: 0;
}
.navbar {
    top: 0;
}
.navbar-area {
    color: gold;
    background-color: black;
    padding: 8px 0;
    box-shadow: 0 0 12px white;
    width: 100%;
    overflow: hidden;
    letter-spacing: 4px;
    box-sizing: inherit;
}

.navbar-text {
    white-space: normal;
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: none;
    user-select: none;
    overflow: hidden;
    text-decoration: none;
    color: gold;
    text-align: center;
    cursor: pointer;
}

.navbar-meno {
    float: right;
    box-sizing: initial;
    padding-right: 1%;
}

.navbar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    outline: 0;
    display: block;
}

.navbar-button {
    white-space: normal;
    overflow: hidden;
    text-decoration: none;
    color: gold;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;

}

.header {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    letter-spacing: 4px;
    display: block;
    box-sizing: inherit;
}

.header-img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
}

.header-text {
    margin-top: 16px !important;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 15%;
    transform:translateY(-50%);
}

.header-text-title {
    color: white !important;
    font-size: 40px;
    margin: 10px 0 ;
    text-align: center;
}

.span1 {
    color: white;
    background-color: black;
    padding: 8px 16px;
    opacity: 0.75;
}

.span2 {
    text-align: center;
    font-weight: bolder;
    text-shadow: 5px 5px 9px #000000;
}

.section {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    display: block;
}

.container {
    margin: 0 16px;
    color: gold;
}

#products {
    padding-top: 50px;
    padding-bottom: 90px;
    border-bottom: 3px dotted darkgrey;
}

.row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    margin-bottom: 30px;
}

.product-card {
    box-shadow: 0 4px 8px black;
}

.img {
    width: 100%;
    border-radius: 8px;
    display: block;
    background-color: black;
}

#team{
    padding-bottom: 40px;
    border-bottom: 3px dotted white;
}

.about-row {
    margin: 0 -5px;
    display: table;
}

.title {
    color: white;
}
.Team  , .manager{
    color: gold;
}

.column {
    float: left;
    padding: 0 10px;
    width: 23%;
    margin-top: 90px;
}
.card {
    padding: 15px;
    text-align: center;
    background-color: black;
    color: white;
    box-shadow: 0 4px 8px 0 white ;
}
 .img-card {
     width: 100%;

 }

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

#contact{
    padding-bottom: 40px;
    border-bottom: 3px dotted white;
}

.contact-box {
    border: 1px solid darkgray;
    padding: 15px 8px;
    margin: 10px;
    display: block;
    width: 95%;
}

.contact-btn{
    color: rgb(255, 165, 0) ;
    font-weight: bold;
    background-color: white;
    margin: 16px 0;
    padding: 8px;
    border: none;
    box-shadow:0 2px 4px 0 white;
}

.contact-btn:hover{
     color:gold;
    font-weight: bold;
    background-color: black;
}

.footer{
    background-color: darkslategray;
    padding: 40px 0;
    text-align: center;
    color: white;
}

.footer-link {
    color: gold;
    text-decoration: none;
    font-weight: bold;
}